{
  "name": "2048-ante",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "balance": "node tests/balance.js",
    "start": "node server.js",
    "deploy": "node scripts/publish-pages.mjs"
  },
  "devDependencies": {
    "jsdom": "^27.0.1"
  }
}
